# Fabric-Iron-Quarry

./: build.gradle  gradle.properties
src/main/java/pw/rxj/iron_quarry/: Client.java  Global.java  Main.java
src/main/java/pw/rxj/iron_quarry/block/: QuarryBlock.java  ZBlocks.java
src/main/java/pw/rxj/iron_quarry/blockentity/: QuarryBlockEntity.java  ZBlockEntities.java
src/main/java/pw/rxj/iron_quarry/event/: InGameHudRenderCallback.java
src/main/java/pw/rxj/iron_quarry/factory/: ZLootTables.java  ZTradeOffers.java
src/main/java/pw/rxj/iron_quarry/gui/: TooltipInventoryComponent.java  TooltipQuarryInventoryComponent.java  TooltipQuarryInventoryData.java
src/main/resources/: fabric.mod.json  iron_quarry.accesswidener  iron_quarry.mixins.json
src/main/resources/assets/iron_quarry/lang/: en_us.json
src/main/resources/data/iron_quarry/recipes/: amethyst_advanced.json  amethyst_ultimate.json  augment.json  augment_capacity_upgrade.json  augment_fortune_tier1.json  augment_fortune_tier2.json  augment_fortune_tier3.json  augment_speed_tier1.json  augment_speed_tier2.json  augment_speed_tier3.json  blueprint_sealed.json  circuit_blank.json  circuit_mk1.json  circuit_mk2.json  circuit_mk2e.json  circuit_mk3.json  circuit_mk4.json  circuit_mk5.json  copper_quarry.json  diamond_quarry.json  drill_copper.json  drill_diamond.json  drill_iron.json  drill_nether_star.json  drill_netherite.json  drill_shulker.json  gold_quarry.json  iron_quarry.json  nether_star_quarry.json  netherite_quarry.json  quarry_copper.json  quarry_diamond.json  quarry_gold.json  quarry_iron.json  quarry_nether_star.json  quarry_netherite.json  reinforced_lapis_block.json  reinforced_redstone_block.json  superconductive_amethyst.json
(+103 files in other folders)
