# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = pw.rxj
	archives_base_name = Minecraft-Iron-Quarry

# Dependencies
	fabric_version=0.76.1+1.19.3
	energy_api_version=2.3.0

# Soft Dependencies
	rei_version=10.0.646
	architectury_version=7.1.86
	modmenu_version=5.1.0