# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = pw.rxj
	archives_base_name = Minecraft-Iron-Quarry

# Dependencies
	fabric_version=0.92.3+1.20.1
	energy_api_version=3.0.0

# Soft Dependencies
	rei_version=12.1.785
	architectury_version=9.2.14
	modmenu_version=7.2.2